# webstore

./: pom.xml
src/main/java/ru/darvell/webstore/entity/: DataType.java  PropDict.java
src/main/java/ru/darvell/webstore/repository/: DataTyeRepository.java  DataTypeRepository.java  PropDictRepository.java
src/main/java/ru/darvell/webstore/service/: DataTypeService.java  PropDictService.java
src/main/java/ru/darvell/webstore/service/impl/: DataTypeServiceImpl.java  PropDictServiceImpl.java
src/main/java/ru/darvell/webstore/web/: DataTypeController.java  MainController.java  PropDictController.java
src/main/resources/: messages_ru.properties  persistence.xml
src/main/webapp/WEB-INF/: jdbc.properties  messages.properties  web.xml
src/main/webapp/WEB-INF/spring/: controllers.xml  data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: datatypes.jsp  index.jsp  propdictlist.jsp
